# dotnetlibtemplate

Template/: LICENSE  README.md
Template/.template.config/: template.json
Template/src/: PROJECT_NAME.sln
Template/src/PROJECT_NAME/: PROJECT_NAME.csproj
Template/src/PROJECT_NAME.Tests/: PROJECT_NAME.Tests.csproj  ScratchPad.cs
